{
  "name": "special-equip-inspect-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "ci-install": "npm ci"
  },
  "dependencies": {
    "pinia": "2.3.1",
    "vue": "3.5.43",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@vitejs/plugin-vue": "5.2.4",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vue-tsc": "2.2.12"
  }
}
